/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author danilo
 */
public class CadastroVeiculo extends javax.swing.JFrame {

    /**
     * Creates new form CadastroVeiculo
     */
    public CadastroVeiculo() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PainelPricipal = new javax.swing.JPanel();
        TextoTipoDoVeiculo = new javax.swing.JLabel();
        TipoDoVeiculos = new javax.swing.JComboBox<>();
        BotaoSalvar = new javax.swing.JButton();
        TextoQuantidade = new javax.swing.JLabel();
        Quantidade = new javax.swing.JFormattedTextField();
        TextoCadastro = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        TextoTipoDoVeiculo.setText("Tipo do Veiculo");

        TipoDoVeiculos.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Carro", "Moto", "Caminhão", "Van" }));

        BotaoSalvar.setText("Salvar");
        BotaoSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoSalvarActionPerformed(evt);
            }
        });

        TextoQuantidade.setText("Quantidade");

        Quantidade.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));

        TextoCadastro.setText("Cadastro de veiculos");

        javax.swing.GroupLayout PainelPricipalLayout = new javax.swing.GroupLayout(PainelPricipal);
        PainelPricipal.setLayout(PainelPricipalLayout);
        PainelPricipalLayout.setHorizontalGroup(
            PainelPricipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelPricipalLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PainelPricipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PainelPricipalLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(BotaoSalvar))
                    .addGroup(PainelPricipalLayout.createSequentialGroup()
                        .addGroup(PainelPricipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(TextoTipoDoVeiculo)
                            .addComponent(TipoDoVeiculos, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(TextoQuantidade)
                            .addComponent(Quantidade))
                        .addGap(0, 273, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PainelPricipalLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(TextoCadastro)
                .addGap(125, 125, 125))
        );
        PainelPricipalLayout.setVerticalGroup(
            PainelPricipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelPricipalLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(TextoCadastro)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 49, Short.MAX_VALUE)
                .addComponent(TextoTipoDoVeiculo)
                .addGap(18, 18, 18)
                .addComponent(TipoDoVeiculos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(TextoQuantidade)
                .addGap(18, 18, 18)
                .addComponent(Quantidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23)
                .addComponent(BotaoSalvar)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PainelPricipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PainelPricipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void BotaoSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoSalvarActionPerformed
        String nome;
        String arquivo[] = new String[25];
        nome = "src/main/java/View/Dados.csv";
        int contador = 0;
        File file = new File(nome);
        try (Scanner scanner = new Scanner(file)) {
            scanner.useDelimiter(",");
            while(scanner.hasNext()){
                String linha = scanner.nextLine();
                arquivo[contador] = linha;
                contador ++;
            }
            if("Carro".equals(TipoDoVeiculos.getSelectedItem().toString())){
                String aux = Quantidade.getText();
                int velho = Integer.parseInt(aux);
                int novo = Integer.parseInt(arquivo[1]);
                velho += novo;
                arquivo[1] = String.valueOf(velho);
            }
            else if("Moto".equals(TipoDoVeiculos.getSelectedItem().toString())){
                String aux = Quantidade.getText();
                int velho = Integer.parseInt(aux);
                int novo = Integer.parseInt(arquivo[4]);
                velho += novo;
                arquivo[4] = String.valueOf(velho);
            }
            else if("Caminhão".equals(TipoDoVeiculos.getSelectedItem().toString())){
                String aux = Quantidade.getText();
                int velho = Integer.parseInt(aux);
                int novo = Integer.parseInt(arquivo[7]);
                velho += novo;
                arquivo[7] = String.valueOf(velho);
            }
            else if("Van".equals(TipoDoVeiculos.getSelectedItem().toString())){
                String aux = Quantidade.getText();
                int velho = Integer.parseInt(aux);
                int novo = Integer.parseInt(arquivo[10]);
                velho += novo;
                arquivo[10] = String.valueOf(velho);
            }
            
            try {
                try (FileWriter writer = new FileWriter(nome)) {
                    writer.write(arquivo[0] + "\n" + arquivo[1] + "\n" + arquivo[2] + "\n" + arquivo[3] + "\n" + arquivo[4] + "\n" + arquivo[5] + "\n" + arquivo[6] + "\n" + arquivo[7] + "\n" + arquivo[8] + "\n" + arquivo[9] + "\n" + arquivo[10] + "\n" + arquivo[11] + "\n" + arquivo[12] + "\n" + arquivo[13] + "\n" + arquivo[14] + "\n" + arquivo[15] + "\n" + arquivo[16] + "\n" + arquivo[17] + "\n" + arquivo[18] + "\n" + arquivo[19] + "\n" + arquivo[20] + "\n" + arquivo[21] + "\n"  + arquivo[22] + "\n"  + arquivo[23] + "\n"  + arquivo[24] + "\n");
                }
            } catch (IOException ex) {
                Logger.getLogger(CadastroVeiculo.class.getName()).log(Level.SEVERE, null, ex);
            }
        } catch (FileNotFoundException ex) {
            Logger.getLogger(CadastroVeiculo.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        JOptionPane.showMessageDialog(null, "Adicionado\nVeiculo: "+ TipoDoVeiculos.getSelectedItem().toString() + "\nQuantidade: "+ Quantidade.getText());
    }//GEN-LAST:event_BotaoSalvarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CadastroVeiculo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CadastroVeiculo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CadastroVeiculo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CadastroVeiculo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CadastroVeiculo().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BotaoSalvar;
    private javax.swing.JPanel PainelPricipal;
    private javax.swing.JFormattedTextField Quantidade;
    private javax.swing.JLabel TextoCadastro;
    private javax.swing.JLabel TextoQuantidade;
    private javax.swing.JLabel TextoTipoDoVeiculo;
    private javax.swing.JComboBox<String> TipoDoVeiculos;
    // End of variables declaration//GEN-END:variables
}
