/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.text.DecimalFormat;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author danilo
 */
public class Entrega extends javax.swing.JFrame {

    /**
     * Creates new form Entrega1
     */
    public Entrega() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        TextoPeso = new javax.swing.JLabel();
        Peso = new javax.swing.JFormattedTextField();
        TextoDistancia = new javax.swing.JLabel();
        Distancia = new javax.swing.JFormattedTextField();
        TextoTempo = new javax.swing.JLabel();
        Minutos = new javax.swing.JFormattedTextField();
        BotaoProsseguir = new javax.swing.JButton();
        Horas = new javax.swing.JFormattedTextField();
        TextoHoras = new javax.swing.JLabel();
        TextoMinutos = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        TextoPeso.setText("Peso da carga (Kg)");

        Peso.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter()));
        Peso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PesoActionPerformed(evt);
            }
        });

        TextoDistancia.setText("Distância da entrega (Km)");

        Distancia.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter()));

        TextoTempo.setText("Tempo Máximo");

        Minutos.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter()));
        Minutos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MinutosActionPerformed(evt);
            }
        });

        BotaoProsseguir.setText("Prosseguir");
        BotaoProsseguir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoProsseguirActionPerformed(evt);
            }
        });

        Horas.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter()));

        TextoHoras.setText("Horas");

        TextoMinutos.setText("Minutos");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Peso)
                            .addComponent(Distancia)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(TextoPeso)
                                    .addComponent(TextoDistancia)
                                    .addComponent(TextoTempo))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(BotaoProsseguir)))
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(Horas, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(1, 1, 1)
                        .addComponent(TextoHoras)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(Minutos, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(3, 3, 3)
                        .addComponent(TextoMinutos)
                        .addGap(63, 63, 63))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(TextoPeso)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Peso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(TextoDistancia)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Distancia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(TextoTempo)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Minutos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Horas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(TextoHoras)
                    .addComponent(TextoMinutos))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
                .addComponent(BotaoProsseguir)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void BotaoProsseguirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoProsseguirActionPerformed
        String nome;
        String arquivo[] = new String[25];
        nome = "src/main/java/View/Dados.csv";
        int contador = 0;
        File file = new File(nome);
        try (Scanner scanner = new Scanner(file)) {
            scanner.useDelimiter(",");
            while(scanner.hasNext()){
                String linha = scanner.nextLine();
                arquivo[contador] = linha;
                contador ++;
            }
            
            //Strings para a conversão
            String peso, distancia, horas, minutos, carrop, motop, caminhaop, vanp;
            peso = Peso.getText(); peso += "d";
            distancia = Distancia.getText(); distancia += "d";
            horas = Horas.getText();
            minutos = Minutos.getText();
            carrop = arquivo[2]; carrop += "d";
            motop = arquivo[5]; motop += "d";
            caminhaop = arquivo[8]; caminhaop += "d";
            vanp = arquivo[11]; vanp += "d";
            
            //Double convertidos de strings
            double peso1, distancia1, carrop1, motop1, caminhaop1, vanp1;
            peso1 = Double.parseDouble(peso);
            distancia1 = Double.parseDouble(distancia);
            carrop1 = Double.parseDouble(carrop);
            motop1 = Double.parseDouble(motop);
            caminhaop1 = Double.parseDouble(caminhaop);
            vanp1 = Double.parseDouble(vanp);
            
            //Interios convertido de strings
            int horas1, minutos1, carrom, motom, caminhaom, vanm;
            horas1 = Integer.parseInt(horas);
            minutos1 = Integer.parseInt(minutos);
            minutos1 += horas1*60;
            
            double carrotg = 0, carrota = 0, mototg = 0, motota = 0, caminhaot = 0, vant = 0;
            double carrot1 = 0, motot1 = 0, caminhaot1 = 0, vant1 = 0;
            double total3 = 999999999, total1 = 999999999, total2 = 999999999;
            
            if(peso1 <= 360){
                carrotg = (distancia1/14)*4.499;
                carrota = (distancia1/12)*3.499;
                carrot1 = distancia1 * carrop1;
                carrom = (int) (6000/distancia1);
                if(carrotg < total3 && carrom <= minutos1){
                    total3 = carrotg;
                    arquivo[22] = "Carro";
                }
                if(carrota < total3 && carrom <= minutos1){
                    total3 = carrota;
                    arquivo[22] = "Carro";
                }
                if(carrot1 < total1 && carrom <= minutos1){
                    total1 = carrot1;
                    arquivo[18] = "Carro";
                }
            }
            if(peso1 <= 50){
                mototg = (distancia1/50)*4.499;
                motota = (distancia1/43)*3.499;
                motom = (int) (6600/distancia1);
                motot1 = distancia1 * motop1;
                if(mototg < total3 && motom <= minutos1){
                    total3 = mototg;
                    arquivo[22] = "Moto";
                }
                if(motota < total3 && motom <= minutos1){
                    total3 = motota;
                    arquivo[22] = "Moto";
                }
                if(motot1 < total1 && motom <= minutos1){
                    total1 = motot1;
                    arquivo[18] = "Moto";
                }
            }
            if(peso1 <= 30000){
                caminhaot = (distancia1/8)*3.869;
                caminhaom = (int) (3600/distancia1);
                caminhaot1 = distancia1 * caminhaop1;
                if(caminhaot < total3 && caminhaom <= minutos1){
                    total3 = caminhaot;
                    arquivo[22] = "Caminhão";
                }
                if(caminhaot1 < total1 && caminhaom <= minutos1){
                    total1 = caminhaot1;
                    arquivo[18] = "Caminhão";
                }
            }
            if(peso1 <= 3500){
                vant = (distancia1/10)*3.869;
                vanm = (int) (4800/distancia1);
                vant1 = distancia1 * vanp1;
                if(vant < total3 && vanm <= minutos1){
                    total3 = vant;
                    arquivo[22] = "Van";
                }
                if(vant1 < total1 && vanm <= minutos1){
                    total1 = vant1;
                    arquivo[18] = "Van";
                }
            }
            DecimalFormat decimalFormat = new DecimalFormat("#.00");
            arquivo[23] = decimalFormat.format(total3);
            arquivo[19] = decimalFormat.format(total1);
            
            
            try {
                try (FileWriter writer = new FileWriter(nome)) {
                    writer.write(arquivo[0] + "\n" + arquivo[1] + "\n" + arquivo[2] + "\n" + arquivo[3] + "\n" + arquivo[4] + "\n" + arquivo[5] + "\n" + arquivo[6] + "\n" + arquivo[7] + "\n" + arquivo[8] + "\n" + arquivo[9] + "\n" + arquivo[10] + "\n" + arquivo[11] + "\n" + arquivo[12] + "\n" + arquivo[13] + "\n" + arquivo[14] + "\n" + arquivo[15] + "\n" + arquivo[16] + "\n" + arquivo[17] + "\n" + arquivo[18] + "\n" + arquivo[19] + "\n" + arquivo[20] + "\n" + arquivo[21] + "\n"  + arquivo[22] + "\n"  + arquivo[23] + "\n"  + arquivo[24] + "\n");
                }
            } catch (IOException ex) {
                Logger.getLogger(CadastroVeiculo.class.getName()).log(Level.SEVERE, null, ex);
            }
        } catch (FileNotFoundException ex) {
            Logger.getLogger(CadastroVeiculo.class.getName()).log(Level.SEVERE, null, ex);
        }

        new EntregaResultado().setVisible(true);
    }//GEN-LAST:event_BotaoProsseguirActionPerformed

    private void PesoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PesoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PesoActionPerformed

    private void MinutosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MinutosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_MinutosActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Entrega.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Entrega.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Entrega.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Entrega.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Entrega().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BotaoProsseguir;
    private javax.swing.JFormattedTextField Distancia;
    private javax.swing.JFormattedTextField Horas;
    private javax.swing.JFormattedTextField Minutos;
    private javax.swing.JFormattedTextField Peso;
    private javax.swing.JLabel TextoDistancia;
    private javax.swing.JLabel TextoHoras;
    private javax.swing.JLabel TextoMinutos;
    private javax.swing.JLabel TextoPeso;
    private javax.swing.JLabel TextoTempo;
    // End of variables declaration//GEN-END:variables
}
