/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author danilo
 */
public class ListaVeiculo extends javax.swing.JFrame {

    /**
     * Creates new form ListaVeiculo1
     */
    public ListaVeiculo() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        TextoVeiculos = new javax.swing.JLabel();
        TextoQuantidade = new javax.swing.JLabel();
        Carro2 = new javax.swing.JTextField();
        Moto = new javax.swing.JTextField();
        Caminhao = new javax.swing.JTextField();
        Van = new javax.swing.JTextField();
        CarroQuantidade = new javax.swing.JFormattedTextField();
        MotoQuantidade = new javax.swing.JFormattedTextField();
        CaminhaoQuantidade = new javax.swing.JFormattedTextField();
        VanQuantidade = new javax.swing.JFormattedTextField();
        BotaoAtualizar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        TextoVeiculos.setText("Veiculos");

        TextoQuantidade.setText("Quantidade");

        Carro2.setEditable(false);
        Carro2.setText("Carro");
        Carro2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Carro2ActionPerformed(evt);
            }
        });

        Moto.setEditable(false);
        Moto.setText("Moto");

        Caminhao.setEditable(false);
        Caminhao.setText("Caminhão");

        Van.setEditable(false);
        Van.setText("Van");

        CarroQuantidade.setEditable(false);
        CarroQuantidade.setText("0");
        CarroQuantidade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CarroQuantidadeActionPerformed(evt);
            }
        });

        MotoQuantidade.setEditable(false);
        MotoQuantidade.setText("0");
        MotoQuantidade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MotoQuantidadeActionPerformed(evt);
            }
        });

        CaminhaoQuantidade.setEditable(false);
        CaminhaoQuantidade.setText("0");
        CaminhaoQuantidade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CaminhaoQuantidadeActionPerformed(evt);
            }
        });

        VanQuantidade.setEditable(false);
        VanQuantidade.setText("0");
        VanQuantidade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                VanQuantidadeActionPerformed(evt);
            }
        });

        BotaoAtualizar.setText("Atualizar");
        BotaoAtualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoAtualizarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(TextoVeiculos)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(Carro2)
                            .addComponent(Moto)
                            .addComponent(Caminhao, javax.swing.GroupLayout.DEFAULT_SIZE, 289, Short.MAX_VALUE)
                            .addComponent(Van))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(TextoQuantidade, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(CarroQuantidade))
                            .addComponent(MotoQuantidade, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(CaminhaoQuantidade, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(VanQuantidade, javax.swing.GroupLayout.Alignment.TRAILING)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(BotaoAtualizar)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TextoVeiculos)
                    .addComponent(TextoQuantidade))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Carro2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CarroQuantidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Moto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(MotoQuantidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Caminhao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CaminhaoQuantidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Van, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(VanQuantidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 34, Short.MAX_VALUE)
                .addComponent(BotaoAtualizar)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void Carro2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Carro2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Carro2ActionPerformed

    private void MotoQuantidadeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MotoQuantidadeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_MotoQuantidadeActionPerformed

    private void CaminhaoQuantidadeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CaminhaoQuantidadeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CaminhaoQuantidadeActionPerformed

    private void VanQuantidadeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_VanQuantidadeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_VanQuantidadeActionPerformed

    private void CarroQuantidadeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CarroQuantidadeActionPerformed
        
    }//GEN-LAST:event_CarroQuantidadeActionPerformed

    private void BotaoAtualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoAtualizarActionPerformed
        String nome;
        String arquivo[] = new String[25];
        nome = "src/main/java/View/Dados.csv";
        int contador = 0;
        File file = new File(nome);
        try (Scanner scanner = new Scanner(file)) {
            scanner.useDelimiter(",");
            while(scanner.hasNext()){
                String linha = scanner.nextLine();
                arquivo[contador] = linha;
                contador ++;
            }
            CarroQuantidade.setText(arquivo[1]);
            MotoQuantidade.setText(arquivo[4]);
            CaminhaoQuantidade.setText(arquivo[7]);
            VanQuantidade.setText(arquivo[10]);
        } catch (FileNotFoundException ex) {
            Logger.getLogger(CadastroVeiculo.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_BotaoAtualizarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ListaVeiculo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ListaVeiculo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ListaVeiculo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ListaVeiculo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ListaVeiculo().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BotaoAtualizar;
    private javax.swing.JTextField Caminhao;
    private javax.swing.JFormattedTextField CaminhaoQuantidade;
    private javax.swing.JTextField Carro2;
    private javax.swing.JFormattedTextField CarroQuantidade;
    private javax.swing.JTextField Moto;
    private javax.swing.JFormattedTextField MotoQuantidade;
    private javax.swing.JLabel TextoQuantidade;
    private javax.swing.JLabel TextoVeiculos;
    private javax.swing.JTextField Van;
    private javax.swing.JFormattedTextField VanQuantidade;
    // End of variables declaration//GEN-END:variables
}
