/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

/**
 *
 * @author danilo
 */
public class TelaInicial extends javax.swing.JFrame {

    /**
     * Creates new form NewJFrame
     */
    public TelaInicial() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PainelPrincipal = new javax.swing.JPanel();
        TextoNomeEmpresa = new javax.swing.JLabel();
        BotaoRegistar = new javax.swing.JButton();
        BotaoListaVeiculos = new javax.swing.JButton();
        BotaoFazerEntrega = new javax.swing.JButton();
        BotaoRemoverVeiculo = new javax.swing.JButton();
        RenovarVeiculo = new javax.swing.JButton();
        BotaoLucros = new javax.swing.JButton();
        BotaoPreco = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        TextoNomeEmpresa.setText("Vuc Vuc Enterprise");

        BotaoRegistar.setText("Registrar veiculo");
        BotaoRegistar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                BotaoRegistarMouseClicked(evt);
            }
        });
        BotaoRegistar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoRegistarActionPerformed(evt);
            }
        });

        BotaoListaVeiculos.setText("Lista de veiculos");
        BotaoListaVeiculos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoListaVeiculosActionPerformed(evt);
            }
        });

        BotaoFazerEntrega.setText("Fazer entrega");
        BotaoFazerEntrega.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoFazerEntregaActionPerformed(evt);
            }
        });

        BotaoRemoverVeiculo.setText("Remover veiculo");
        BotaoRemoverVeiculo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoRemoverVeiculoActionPerformed(evt);
            }
        });

        RenovarVeiculo.setText("Renovar veiculo");
        RenovarVeiculo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RenovarVeiculoActionPerformed(evt);
            }
        });

        BotaoLucros.setText("Lucros");
        BotaoLucros.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoLucrosActionPerformed(evt);
            }
        });

        BotaoPreco.setText("Definir preço");
        BotaoPreco.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoPrecoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PainelPrincipalLayout = new javax.swing.GroupLayout(PainelPrincipal);
        PainelPrincipal.setLayout(PainelPrincipalLayout);
        PainelPrincipalLayout.setHorizontalGroup(
            PainelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PainelPrincipalLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PainelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(BotaoFazerEntrega, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BotaoRegistar, javax.swing.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE)
                    .addComponent(BotaoListaVeiculos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 44, Short.MAX_VALUE)
                .addGroup(PainelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(TextoNomeEmpresa)
                    .addComponent(BotaoPreco, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(45, 45, 45)
                .addGroup(PainelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(RenovarVeiculo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BotaoLucros, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BotaoRemoverVeiculo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        PainelPrincipalLayout.setVerticalGroup(
            PainelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelPrincipalLayout.createSequentialGroup()
                .addGap(79, 79, 79)
                .addComponent(TextoNomeEmpresa)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 89, Short.MAX_VALUE)
                .addGroup(PainelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BotaoRegistar)
                    .addComponent(BotaoRemoverVeiculo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PainelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BotaoListaVeiculos)
                    .addComponent(RenovarVeiculo)
                    .addComponent(BotaoPreco))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PainelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BotaoFazerEntrega)
                    .addComponent(BotaoLucros))
                .addGap(46, 46, 46))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(PainelPrincipal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(PainelPrincipal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void BotaoRegistarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoRegistarActionPerformed
        new CadastroVeiculo().setVisible(true);
    }//GEN-LAST:event_BotaoRegistarActionPerformed

    private void BotaoRegistarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BotaoRegistarMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_BotaoRegistarMouseClicked

    private void BotaoListaVeiculosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoListaVeiculosActionPerformed
        new ListaVeiculo().setVisible(true);
    }//GEN-LAST:event_BotaoListaVeiculosActionPerformed

    private void BotaoFazerEntregaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoFazerEntregaActionPerformed
        new Entrega().setVisible(true);
    }//GEN-LAST:event_BotaoFazerEntregaActionPerformed

    private void BotaoRemoverVeiculoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoRemoverVeiculoActionPerformed
        new RemoverVeiculo().setVisible(true);
    }//GEN-LAST:event_BotaoRemoverVeiculoActionPerformed

    private void RenovarVeiculoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RenovarVeiculoActionPerformed
        new RenovarVeiculo().setVisible(true);
    }//GEN-LAST:event_RenovarVeiculoActionPerformed

    private void BotaoLucrosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoLucrosActionPerformed
        new Lucros().setVisible(true);
    }//GEN-LAST:event_BotaoLucrosActionPerformed

    private void BotaoPrecoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoPrecoActionPerformed
        new Preco().setVisible(true);
    }//GEN-LAST:event_BotaoPrecoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaInicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaInicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaInicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaInicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaInicial().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BotaoFazerEntrega;
    private javax.swing.JButton BotaoListaVeiculos;
    private javax.swing.JButton BotaoLucros;
    private javax.swing.JButton BotaoPreco;
    private javax.swing.JButton BotaoRegistar;
    private javax.swing.JButton BotaoRemoverVeiculo;
    private javax.swing.JPanel PainelPrincipal;
    private javax.swing.JButton RenovarVeiculo;
    private javax.swing.JLabel TextoNomeEmpresa;
    // End of variables declaration//GEN-END:variables
}
